<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS-Icons</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <ul class="icon-list">
      <li class="icon-list__item">
        <button class="icon-link">
          <i class="css-icon css-icon--menu">menu</i>
        </button>
        <span class="icon-list__description">menu</span>
      </li>
      <li class="icon-list__item">
        <button class="icon-link">
          <i class="css-icon css-icon--close">close</i>
        </button>
        <span class="icon-list__description">close</span>
      </li>
      <li class="icon-list__item">
        <button class="icon-link">
          <i class="css-icon css-icon--home">home</i>
        </button>
        <span class="icon-list__description">home</span>
      </li>
      <li class="icon-list__item">
        <button class="icon-link">
          <i class="css-icon css-icon--info">info</i>
        </button>
        <span class="icon-list__description">info</span>
      </li>
      <li class="icon-list__item">
        <button class="icon-link">
          <i class="css-icon css-icon--alarm">alarm</i>
        </button>
        <span class="icon-list__description">alarm</span>
      </li>
      <li class="icon-list__item">
        <button class="icon-link">
          <i class="css-icon css-icon--up">up</i>
        </button>
        <span class="icon-list__description">up</span>
      </li>
      <li class="icon-list__item">
        <button class="icon-link">
          <i class="css-icon css-icon--prev">prev</i>
        </button>
        <span class="icon-list__description">prev</span>
      </li>
      <li class="icon-list__item">
        <button class="icon-link">
          <i class="css-icon css-icon--next">next</i>
        </button>
        <span class="icon-list__description">next</span>
      </li>
      <li class="icon-list__item">
        <button class="icon-link">
          <i class="css-icon css-icon--briefcase">briefcase</i>
        </button>
        <span class="icon-list__description">briefcase</span>
      </li>
      <li class="icon-list__item">
        <button class="icon-link">
          <i class="css-icon css-icon--sun">sun</i>
        </button>
        <span class="icon-list__description">sun</span>
      </li>
      <li class="icon-list__item">
        <button class="icon-link">
          <i class="css-icon css-icon--moon">moon</i>
        </button>
        <span class="icon-list__description">moon</span>
      </li>
      <li class="icon-list__item">
        <button class="icon-link">
          <i class="css-icon css-icon--heart">heart</i>
        </button>
        <span class="icon-list__description">heart</span>
      </li>
    </ul>
  </body>
</html>
